{
  "name": "explr",
  "version": "1.0.0",
  "description": "Explr.fm - color music map the wolrd",
  "main": "Gulpfile.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-changed": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.2.0",
    "gulp-gh-pages": "^0.6.0-6",
    "gulp-imagemin": "^6.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "start": "npm install && gulp serve",
    "gulp": "gulp",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mold/Explr"
  },
  "keywords": [
    "music",
    "tommy"
  ],
  "author": "Explr.fm",
  "bugs": {
    "url": "https://github.com/mold/Explr/issues"
  },
  "homepage": "https://github.com/mold/Explr"
}
